org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false
org.gradle.warnings=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.70
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties

mod_id=tq
mod_name=Tourniqueted
mod_license=GNUv3
mod_version=1.0
mod_group_id=xyz.snaker.tq
mod_authors=SnakerBone
mod_description=Tourniqueted mod for 1.20+
pack_format_number=15