org.gradle.jvmargs=-Xmx64G
org.gradle.daemon=false
org.gradle.warnings=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.79
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties

mod_id=tq
mod_name=Tourniqueted
mod_license=MIT
mod_version=1.0.0
mod_group_id=bytesnek.tq
mod_authors=SnakerBone
mod_description=Tourniqueted for 1.20+
pack_format_number=15

## Dependency Properties

snakerlib_version=1.7.8
snakerlib_version_range=[1.7.8,)
ccl_version=1.20.1-4.4.0.1
patchouli_version=1.20.1-82-FORGE-SNAPSHOT
patchouli_version_range=[1.20.1-82-FORGE-SNAPSHOT,)

## Misc Properties

mixinRefmap=mixins.tq.refmap.json
mixinConfig=mixins.tq.json
mixinTweaker=org.spongepowered.asm.launch.MixinTweaker