org.gradle.jvmargs=-Xmx64G
org.gradle.daemon=false
org.gradle.warnings=false

## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties

mod_id=tq
mod_name=Tourniqueted
mod_license=MIT
mod_version=1.0
mod_group_id=bytesnek.tq
mod_authors=SnakerBone
mod_description=Tourniqueted for 1.20+
pack_format_number=18
issue_tracker_url=https://github.com/ByteSnek/Tourniqueted/issues
logo_file_name=tq.png

## Dependency Properties

snakerlib_version=1.8
snakerlib_version_range=[1.8,)

## Misc Properties

mixinRefMap=mixins.tq.refmap.json
mixinConfig=mixins.tq.json